# Define o ID do usuário a ser usado no container
USER_ID=1000

# Define o ID do grupo a ser usado no container
GROUP_ID=1000

# Usuario mysql
DB_HOST=mysql
DB_DATABASE=bloggi
DB_USER=adm
DB_PASSWORD=adm
DB_ROOT_PASSWORD=admin